PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@edtechtaskmanager.uuxhjag.mongodb.net/?appName=EdTechTaskManager
JWT_SECRET=mysecretkey
 MONGO_URL=mongodb+srv://admin:admin123@edtechtaskmanager.uuxhjag.mongodb.net/?appName=EdTechTaskManager